Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'kagent', github: "BetaRos91/kagent-chef", branch: "2.2"
cookbook 'elastic', github: "BetaRos91/elasticsearch-chef", branch: "2.2"
cookbook 'kkafka', github: "BetaRos91/kafka-cookbook", branch: "2.2"
cookbook 'conda', github: "BetaRos91/conda-chef", branch: "2.2"
cookbook 'hops', github: "BetaRos91/hops-hadoop-chef", branch: "2.2"
cookbook 'consul', github: "BetaRos91/consul-chef", branch: "2.2"

cookbook 'elasticsearch', '~> 4.0.0'
